<html>
	<head>
		<meta charset='UTF-8'>
			
		<script src='js-lib/jquery-2.1.1.min.js'></script>
		
		
		<style type='text/css'>
			*{margin:0;padding:0;font-family:微软雅黑}
			body{width:100%;height:100%;background:#f5f5f5}
			.radio_input_div{z-index:2;padding:10px;position:absolute;right:20px;top:20px;width:200px;height:190px;background:rgba(255,255,255,0.4)}
			.radio_input_div > *{margin:10px 0 10px 10px}
			.radio_input_div input{height:30px;padding:3px 0 0 10px}
			.radio_input_div button{display:inline-block;margin:10px 7% 0 15%;width:30%;height:30px}
			
			.seed{width:5px;height:5px;background:green;position:absolute;left:50%;top:50%;-webkit-transform-origin:50%50%}
			.circle{background:red;border-radius:50%}
			
		</style>
			
	</head>

	<body>
		<div class='radio_input_div'>
			<span>输入种子数:</span><input id='seed_num_input' type='number' value=600 />
			<span>输入角度系数:</span><input id='radio_input' type='number' value=0.618 />
			<button id='a_s'>动画显示</button><button id='im_s' style='margin-left:0'>立即显示</button>
		</div>
		<div class='seed circle'></div>
	</body>

	<script>
	
		var roate_radio = 0.617;
		
		var ang = 0;
		var r = 0;
		var r_step = 0;
		var radio = 1;
		var radio_step = 0.01;
		var seed_ow = 0;
		var seed_num = 600;
		var cur_nth = 0;
		
		$('#a_s').click( function() {
		
			$('#im_s').attr( 'disabled', 'disabled' );
			
			$('div.seed.circle').nextAll('.seed').remove();
			roate_radio = $('#radio_input').val();
			seed_num = $('#seed_num_input').val();
			setTimeout( 'gen_seed(roate_radio)', 100 );
		} );
			
		$('#im_s').click( function() {
		
			$('#a_s').attr( 'disabled', 'disabled' );
			
			var seeds = $('div.seed.circle').nextAll('.seed').remove();	
			roate_radio = $('#radio_input').val();
			seed_num = $('#seed_num_input').val();
			gen_seed_im();
			
			ang = 0;
			r = 0;
			r_step = 0;
			radio = 1;
			radio_step = 0.01;
			seed_ow = 0;
			seed_num = 600;
			cur_nth = 0;	
			
			$('#a_s').removeAttr( 'disabled' );
		} );
		
		function gen_seed( roate_radio ) {
		
			if( cur_nth>seed_num ) {
				console.log( 'complete' );
				ang = 0;
				r = 0;
				r_step = 0;
				radio = 1;
				radio_step = 0.01;
				seed_ow = 0;
				seed_num = 600;
				cur_nth = 0;
				
				$('#im_s').removeAttr( 'disabled' );
				return;
			}
				
			var target = $('body');			
			var i = cur_nth;
			
			cur_nth++;
			
			var seed = $( "<div class='seed'></div>" );
			target.append( seed );
			
			if( i==0 ) {
				seed_ow = seed.width();
				r_step =  seed_ow / 4;
				r = r_step;	
			}
			
			var mx = r * Math.cos( (Math.PI*ang/180) );
			var my = r * Math.sin( (Math.PI*ang/180) );
			
			var css = 'translate('+mx+'px,'+my+'px) rotate('+ang+'deg)';
			seed.css( '-webkit-transform', css );
			seed.css( '-webkit-transition-duration', '200ms' );
			
			seed.width( seed_ow*radio );
			seed.height( seed_ow*radio );
							
			ang += roate_radio*360;
			if( ang>360 ) {
				ang %= 360;
				radio += radio_step;
				r += r_step;
			}
			
			setTimeout( 'gen_seed(roate_radio)', 20 );
		}
		
		
		function gen_seed_im() {
			var target = $('body');
					
			for( var i=0; i<seed_num; i++ ) {
				var seed = $( "<div class='seed'></div>" );
				target.append( seed );
				
				if( i==0 ) {
					var seed_ow = seed.width();
					r_step =  seed_ow / 4;
					r = r_step;	
				}
				
				var mx = r * Math.cos( (Math.PI*ang/180) );
				var my = r * Math.sin( (Math.PI*ang/180) );
				
				var css = 'translate('+mx+'px,'+my+'px) rotate('+ang+'deg)';
				seed.css( '-webkit-transform', css );
				seed.css( '-webkit-transition-duration', '500ms' );
				
				seed.width( seed_ow*radio );
				seed.height( seed_ow*radio );
								
				ang += roate_radio*360;
				if( ang>360 ) {
					ang %= 360;
					radio += radio_step;
					r += r_step;
				}
			}
	
		}
	</script>
</html>